<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="vertical" >

        <TextView
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="@color/themedark"
            android:gravity="right"
            android:padding="5px"
            android:text="SOCIALCLOCK"
            android:textColor="@color/textwhite"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="@drawable/gradient_dark"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_analytitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="HISTORY"
            android:textColor="@color/textwhite"
            android:textSize="50dip"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:background="@color/themeblue"
                android:textColor="@color/textwhite"
                android:layout_width="fill_parent"
                android:paddingBottom="2dip">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textwhite"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Name" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textwhite"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Alarm At" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textwhite"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="GetUp At" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textwhite"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Snooze" />
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="2dip"
                android:id="@+id/alarm_event_list" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tabMain"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/themedark"
            android:gravity="center"
            android:text="ALARM"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_tabAnalytics"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/gradient_darkblue"
            android:gravity="center"
            android:text="HISTORY"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_tabSettings"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/themedark"
            android:gravity="center"
            android:text="SETTING"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>