<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="vertical" >

        <TextView
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:background="@color/themedark"
            android:gravity="right"

            android:text="SOCIALCLOCK"
            android:textColor="@color/textwhite"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="@drawable/gradient_dark"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/texttitle"
            style="@style/FontShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:text="ALARM TIME"
            android:textColor="@color/textwhite"
            android:textSize="50dip"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/buttonupgroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <Button
                android:id="@+id/btn_clockhourup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/themeblue"
                android:text="▲"
                android:textColor="@color/textwhite"
                android:textSize="25dip" >
            </Button>

            <Button
                android:id="@+id/btn_clockminuteup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/themeblue"
                android:text="▲"
                android:textColor="@color/textwhite"
                android:textSize="25dip" >
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutclock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:background="@color/themeblue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/texthour"
                    style="@style/FontShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="07"
                    android:textColor="@color/textwhite"
                    android:textSize="90dip"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/textclock"
                    style="@style/FontShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="0dip"
                    android:text=":"
                    android:textColor="@color/textwhite"
                    android:textSize="90dip"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/textminute"
                    style="@style/FontShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="30"
                    android:textColor="@color/textwhite"
                    android:textSize="90dip"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttondowngroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutclock"
                android:background="#000000"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/btn_clockhourdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@color/themeblue"
                    android:text="▼"
                    android:textColor="@color/textwhite"
                    android:textSize="25dip" >
                </Button>

                <Button
                    android:id="@+id/btn_clockminutedown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="1"
                    android:background="@color/themeblue"
                    android:text="▼"
                    android:textColor="@color/textwhite"
                    android:textSize="25dip" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/table_week"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutclock"
                android:background="@color/themeblue" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_sun"
                        android:background="@color/themeblue"
                        android:text="SUN"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/themeblue"
                        android:text="MON"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_tue"
                        android:background="@color/themeblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_wed"
                        android:background="@color/themeblue"
                        android:text="WED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_thu"
                        android:background="@color/themeblue"
                        android:text="THU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_fri"
                        android:background="@color/themeblue"
                        android:text="FRI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/btn_sat"
                        android:background="@color/themeblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:layout_weight="1"
                        android:textColor="@color/textwhite"
                        android:textSize="15dip" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip" >

            <Button
                android:id="@+id/btn_setClockOn"
                style="@style/FontShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/themeblue"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="ON"
                android:textColor="@color/textwhite"
                android:textSize="30sp" >
            </Button>

            <Button
                android:id="@+id/btn_setClockOff"
                style="@style/FontShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/themeblue"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="OFF"
                android:textColor="@color/textwhite"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tabMain"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/gradient_darkblue"
            android:gravity="center"
            android:text="ALARM"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_tabAnalytics"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/themedark"
            android:gravity="center"
            android:text="HISTORY"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_tabSettings"
            style="@style/FontShadow"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/themedark"
            android:gravity="center"
            android:text="SETTING"
            android:textColor="@color/textwhite"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>